# .Net8_web_apis_practice

./: Program.cs  WeatherForecast.cs  appsettings.json  practice_web_apis.csproj  practice_web_apis.http  practice_web_apis.sln
Constants/: ResponseMessages.cs
Controllers/: CommentController.cs  StockController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Dtos/: ApiResponses.cs  CommentDto.cs  LoginDto.cs  StockDto.cs  UserDto.cs
Mappers/: CommentMapper.cs  StockMapper.cs
Middlewares/: ExceptionsHandler.cs
Migrations/: 20240810143719_initital.Designer.cs  20240810143719_initital.cs  20240817182218_AddComments.Designer.cs  20240817182218_AddComments.cs  20240831101246_IdentityAuthTables.Designer.cs  20240831101246_IdentityAuthTables.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Comment.cs  Stock.cs
Properties/: launchSettings.json
Repository/Authentication/: AuthenticationRepo.cs  IAuthenticationRepo.cs
Repository/Comment/: CommentRepo.cs  ICommentRepo.cs
Repository/CommentRepo/: CommentRepository.cs  ICommentRepository.cs
Repository/Stock/: IStockRepo.cs  StockRepo.cs
Repository/StockRepo/: IStockRepository.cs  StockRepository.cs
